{
  "name": "mongoose3-q",
  "version": "1.0.1",
  "description": "kriskowal's Q support for mongoose",
  "author": "Dongsu Jang <iolothebard@gmail.com>, Ethan Mick",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/ethanmick/mongoose-q.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10 < 4.x"
  },
  "dependencies": {
    "q": "1.4.1",
    "mongoose": "3.8.36"
  },
  "devDependencies": {
    "debug": "latest",
    "mocha": "latest",
    "pow-mongodb-fixtures": "latest",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-mocha-test": "latest"
  },
  "scripts": {
    "test": "mocha tests/*_test.js"
  }
}
